image: node

stages:
  - test
  - package
  - deploy 
  
before_script:
  - whoami
  - pwd

teste_site:
  stage: test
  before_script:
    - npm install -g broken-link-checker@^0.7.8 wait-on@^2.1.0
  script:
    - cd website
    - npm install && npm run start &
    - wait-on http://localhost:3000/ --timeout 180000
    - blc --exclude-external http://localhost:3000

vulnerabilities_check:
  stage: test
  script:
    - cd website 
    - npm install && npm run scan       

package_site:
  stage: package
  cache: 
    key: site-push
    policy: push
    paths:
      - ./website/build/test-site  
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2h20min
    paths:
      - ./website/build/test-site
  script:
    - cd website   
    - npm install   
    - npm run build
    - npm --version

deploy_to_develop:
  stage: deploy 
  variables:
    CNAME: develop.adilsonlustoza.surge.sh
    GIT_STRATEGY: none 
  cache: 
    key: site-staging
    policy: pull
    paths:
      - ./website/build/test-site  
  before_script:
   - npm install -g surge
  script:   
   - surge --project ./website/build/test-site --domain ${CNAME}
  after_script:
   - whoami
  environment:
    name: develop
    url: http://${CNAME}
  only:
   - develop

deploy_to_release:
  stage: deploy
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.adilsonlustoza.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
  before_script:
    - npm install -g surge@^0.20.1
  script:
    - surge --project ./website/build/test-site --domain ${CNAME}
  environment:
    name: release/$CI_COMMIT_REF_NAME
    url: http://${CNAME}
    on_stop: turnoff
  only:
    - release

turnoff:
  stage: deploy
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.adilsonlustoza.surge.sh
    GIT_STRATEGY: none
  before_script:
    - npm install -g surge@^0.20.1
  script:
    - surge teardown ${CNAME}
  when: manual
  environment:
    name: release/$CI_COMMIT_REF_NAME
    url: http://${CNAME}
    action: stop
  only:
    - release

deploy_to_production:
  stage: deploy 
  variables:
    CNAME: adilsonlustoza.surge.sh
    GIT_STRATEGY: none 
  cache: 
    key: site-staging
    policy: pull
    paths:
      - ./website/build/test-site  
  before_script:
   - npm install -g surge
  script:   
   - surge --project ./website/build/test-site --domain ${CNAME}
  after_script:
   - whoami
  environment:
    name: production
    url: http://${CNAME}
  only:
   - main
  